##1.生成牌
##2.随机抽取5张牌
##3.出牌 
##4.判断有没有跟的牌 没有抽牌
##有8可以换花色 并且分值50
##判断卡库里面有没有牌可抽 手里的牌有没有完
##积分

主题结构
1.主体循环
让其他函数有效的在主体进行运行
包括：
状态
    明牌 用来显示当前牌
    花色 用来判断下一家出牌的规则
    出牌前显示玩家手中的牌 
函数：
    玩家出牌
    计算机出牌

功能
    判断是否结束游戏
    游戏循环或开始功能

1.2 玩家出牌
步骤
判断是出一张还是抽一张
不管是出还是抽再出 对输入的牌进行合理判断 还有8的判断
让出的牌变成明牌

1.3 计算机出牌
步骤
首先判断是否有8  有8先出并随机花色或者用牌数最多的花色
没有8选择相同花色分支最大的牌
无法出牌进行抽牌
